<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NMAvRH" name="Channel Manager" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.ChannelManager" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0" companyName="HPlus Technologies Ltd. and Simon Fraser University">
  <MAINGROUP id="OL479e" name="Channel Manager">
    <GROUP id="{A78E9CC6-F073-D9D4-035B-BA5785A3D3C6}" name="Source">
      <FILE id="uZibtZ" name="ChannelContainer.cpp" compile="1" resource="0"
            file="Source/ChannelContainer.cpp"/>
      <FILE id="OWbexv" name="ChannelContainer.h" compile="0" resource="0"
            file="Source/ChannelContainer.h"/>
      <FILE id="xoQ6qa" name="ChannelEntry.cpp" compile="1" resource="0"
            file="Source/ChannelEntry.cpp"/>
      <FILE id="rHBnob" name="ChannelEntry.h" compile="0" resource="0" file="Source/ChannelEntry.h"/>
      <FILE id="vypYXp" name="ChannelManagerApp.cpp" compile="1" resource="0"
            file="Source/ChannelManagerApp.cpp"/>
      <FILE id="M0kKkG" name="ChannelManagerApp.h" compile="0" resource="0"
            file="Source/ChannelManagerApp.h"/>
      <FILE id="j0Tz73" name="ChannelManagerMain.cpp" compile="1" resource="0"
            file="Source/ChannelManagerMain.cpp"/>
      <FILE id="BC2y5e" name="ChannelManagerWindow.cpp" compile="1" resource="0"
            file="Source/ChannelManagerWindow.cpp"/>
      <FILE id="EX1ER4" name="ChannelManagerWindow.h" compile="0" resource="0"
            file="Source/ChannelManagerWindow.h"/>
      <FILE id="PcGPSM" name="ChannelsDataTypes.h" compile="0" resource="0"
            file="Source/ChannelsDataTypes.h"/>
      <FILE id="BcwaEb" name="ContentPanel.cpp" compile="1" resource="0"
            file="Source/ContentPanel.cpp"/>
      <FILE id="N8yfyG" name="ContentPanel.h" compile="0" resource="0" file="Source/ContentPanel.h"/>
      <FILE id="mNC2dm" name="EntitiesData.cpp" compile="1" resource="0"
            file="Source/EntitiesData.cpp"/>
      <FILE id="GnLhhw" name="EntitiesData.h" compile="0" resource="0" file="Source/EntitiesData.h"/>
      <FILE id="Nr7TgF" name="EntitiesPanel.cpp" compile="1" resource="0"
            file="Source/EntitiesPanel.cpp"/>
      <FILE id="n9ESXv" name="EntitiesPanel.h" compile="0" resource="0" file="Source/EntitiesPanel.h"/>
      <FILE id="FXL1dR" name="EntityData.cpp" compile="1" resource="0" file="Source/EntityData.cpp"/>
      <FILE id="NSCSdA" name="EntityData.h" compile="0" resource="0" file="Source/EntityData.h"/>
      <FILE id="RRfNdd" name="PortData.cpp" compile="1" resource="0" file="Source/PortData.cpp"/>
      <FILE id="SpsF1a" name="PortData.h" compile="0" resource="0" file="Source/PortData.h"/>
      <FILE id="jDwYaF" name="ScannerThread.cpp" compile="1" resource="0"
            file="Source/ScannerThread.cpp"/>
      <FILE id="WNpmUm" name="ScannerThread.h" compile="0" resource="0" file="Source/ScannerThread.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="YARP_OS&#10;YARP_init&#10;mpmCommon&#10;odLogging&#10;OGDF">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Channel Manager" headerPath="/Users/johnty/yarp/src/libYARP_OS/include&#10;/Users/johnty/yarp/generated_include&#10;/Users/johnty/Downloads/OGDF&#10;/Users/johnty/Documents/MPlusM&#10;/Users/johnty/Documents/ACE_wrappers"
                       libraryPath="/Users/johnty/Downloads/OGDF/_release&#10;/Users/johnty/yarp/lib&#10;/Users/johnty/Documents/MPlusM/mpm&#10;/Users/johnty/Documents/MPlusM/odl"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="Channel Manager" libraryPath="/Users/johnty/Downloads/OGDF/_release&#10;/Users/johnty/yarp/lib&#10;/Users/johnty/Documents/MPlusM/mpm&#10;/Users/johnty/Documents/MPlusM/odl"
                       headerPath="/Users/johnty/yarp/src/libYARP_OS/include&#10;/Users/johnty/yarp/generated_include&#10;/Users/johnty/Downloads/OGDF&#10;/Users/johnty/Documents/MPlusM&#10;/Users/johnty/Documents/ACE_wrappers"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="/Users/johnty/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/johnty/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/johnty/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/johnty/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/johnty/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/johnty/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Users/johnty/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="/Users/johnty/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/johnty/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/johnty/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/johnty/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/johnty/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/johnty/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2012 targetFolder="Builds/VisualStudio2012" externalLibraries="ACE.lib&#10;YARP_OS.lib&#10;YARP_init.lib&#10;odLogging.lib&#10;mpmCommon.lib&#10;ogdf.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Channel Manager" headerPath="$(ACE_ROOT)&#10;$(YARP_DIR)\generated_include&#10;$(YARP_DIR)\src\libYARP_OS\include&#10;$(MPlusM_ROOT)\Common&#10;$(MPlusM_ROOT)\Logging&#10;$(OGDF)"
                       libraryPath="$(ACE_ROOT)\lib&#10;$(YARP_DIR)\lib\Debug&#10;$(MPlusM_ROOT)\Common\Debug&#10;$(MPlusM_ROOT)\Logging\Debug&#10;$(OGDF)\Win32\Debug"
                       useRuntimeLibDLL="1"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Channel Manager" libraryPath="$(ACE_ROOT)\lib&#10;$(YARP_DIR)\lib\Release&#10;$(MPlusM_ROOT)\Common\Release&#10;$(MPlusM_ROOT)\Logging\Release&#10;$(OGDF)\Win32\Release"
                       headerPath="$(ACE_ROOT)&#10;$(YARP_DIR)\generated_include&#10;$(YARP_DIR)\src\libYARP_OS\include&#10;$(MPlusM_ROOT)\Common&#10;$(MPlusM_ROOT)\Logging&#10;$(OGDF)"
                       useRuntimeLibDLL="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="D:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="D:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="D:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:\dev\JUCE\modules"/>
      </MODULEPATHS>
    </VS2012>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
