#undef  WIN32_LEAN_AND_MEAN
#define WIN32_LEAN_AND_MEAN
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION  1,4,21,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",  "H Plus Technologies Ltd. and Simon Fraser University\0"
      VALUE "FileDescription",  "Channel Manager\0"
      VALUE "FileVersion",  "1.4.21\0"
      VALUE "ProductName",  "Channel Manager\0"
      VALUE "ProductVersion",  "1.4.21\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 65001
  END
END

/* Add the application icon */
IDI_ICON1 ICON DISCARDABLE "CMicon.ico"
IDI_ICON2 ICON DISCARDABLE "CMicon.ico"
